<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/normal_pad_margin"
    android:paddingEnd="@dimen/normal_pad_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/txtTitleMyTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Jogja Trip"
        android:textSize="@dimen/itemTitle"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtTotalDestination"
        android:layout_marginTop="@dimen/normal_pad_margin"
        android:layout_below="@id/txtTitleMyTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2 Destination"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font_size"
        android:background="@drawable/rounded_canvas"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/txtDateTrip"
        android:layout_marginStart="@dimen/small_pad_margin"
        android:layout_marginTop="@dimen/normal_pad_margin"
        android:layout_below="@id/txtTitleMyTrip"
        android:layout_toEndOf="@id/txtTotalDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_font_size"
        tools:text="24 oct - 31 Dec"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@drawable/rounded_canvas"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyTripDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txtTotalDestination"
        android:layout_marginTop="@dimen/normal_pad_margin" />

</RelativeLayout>
